# tempback

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Procfile  README.md  pom.xml
myaccount-integration-service/: pom.xml
myaccount-integration-service/myaccount-integration-service-api/: pom.xml
myaccount-integration-service/myaccount-integration-service-api/src/main/java/uk/co/castlewater/myaccount/integration/service/api/: IdentityExternalApiService.java  InvoiceExternalApiService.java  MeterExternalApiService.java  SiteExternalApiService.java  UserExternalApiService.java
myaccount-integration-service/myaccount-integration-service-api/src/main/java/uk/co/castlewater/myaccount/integration/service/exception/: BadRequestCastleWaterExternalServiceException.java  CastleWaterExternalServiceException.java  NotFountCastleWaterExternalServiceException.java  ServerErrorCastleWaterExternalServiceException.java  UnauthorizedCastleWaterExternalServiceException.java
myaccount-integration-service/myaccount-integration-service-api/src/main/java/uk/co/castlewater/myaccount/integration/service/identity/: IdentityContext.java  IdentityContextHolder.java
myaccount-integration-service/myaccount-integration-service-api/src/main/java/uk/co/castlewater/myaccount/integration/service/model/: Address.java  AuthRequest.java  AuthResponse.java  BillingAddressExternalModel.java  ChangePasswordRequest.java  CreateReadingRequest.java  MeterExternalModel.java  ReadingExternalModel.java  ResetPasswordRequest.java  Site.java  SiteExternalModel.java  SiteResponse.java
myaccount-integration-service/myaccount-integration-service-impl/: pom.xml
myaccount-integration-service/myaccount-integration-service-impl/src/test/java/uk.co.castlewater.myaccount.integration.service/impl/: IdentityExternalApiServiceImplITTest.java  MeterExternalApiServiceImplITTest.java  SiteExternalApiServiceImplITTest.java  UserExternalApiServiceImplITTest.java
myaccount-rest/: pom.xml
myaccount-rest/myaccount-rest-api/: pom.xml
myaccount-rest/myaccount-rest-impl/: pom.xml
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/: Application.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/config/: MvcConfig.java  SwaggerConfig.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/exception/: ValidationFormException.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/interceptor/: AuthorizationInterceptor.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/model/: ErrorMessage.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/resource/: AccountResource.java  ApiResourceExceptionHandler.java  IdentityResource.java  InvoiceResource.java  MeterResource.java  SiteResource.java  StateResource.java
myaccount-rest/myaccount-rest-impl/src/main/java/uk/co/castlewater/myaccount/rest/validation/: FormValidator.java
myaccount-rest/myaccount-rest-impl/src/main/resources/: application.properties
myaccount-rest/myaccount-rest-impl/src/main/resources/samples/: api-meters.json  api-reads-meterserial-14224347.json  api-reads-spid-301090486X.json  api-reads.json  api-sites-301090486X.json  api-sites.json
myaccount-rest/myaccount-rest-impl/src/test/java/uk/co/castlewater/myaccount/rest/validation/: FormValidatorTest.java
myaccount-service/: pom.xml
myaccount-service/myaccount-service-api/: pom.xml
myaccount-service/myaccount-service-api/src/main/java/uk/co/castlewater/myaccount/service/api/: AccountService.java  Constants.java  IdentityService.java  MeterService.java  SiteService.java
myaccount-service/myaccount-service-api/src/main/java/uk/co/castlewater/myaccount/service/api/converter/: LocalDateSerializer.java  LocalDateTimeSerializer.java
myaccount-service/myaccount-service-api/src/main/java/uk/co/castlewater/myaccount/service/api/model/: Account.java  Address.java  Contact.java  Invoice.java  Meter.java  MeterReading.java  Site.java  State.java
myaccount-service/myaccount-service-impl/: pom.xml
myaccount-service/myaccount-service-impl/src/main/java/uk/co/castlewater/myaccount/service/impl/: AccountServiceImpl.java  IdentityServiceImpl.java  MeterServiceImpl.java  SiteServiceImpl.java
myaccount-service/myaccount-service-impl/src/test/java/uk.co.castlewater.myaccount.service.impl/: AccountServiceImplITTest.java  IdentityServiceImplITTest.java  MeterServiceImplITTest.java  SiteServiceImplITTest.java
(+14 files in other folders)
